server {
    server_name simpleapi.loc;
    root /app/api/web;

	client_max_body_size 500M;


    location /api {
        try_files $uri /app_dev.php$is_args$args;
    }

    location /api_testing {
        try_files $uri /app_test.php$is_args$args;
    }

    location /admin {
        try_files $uri /app_dev.php$is_args$args;
    }

    location /bundles {
        alias /app/api/web/bundles;
    }

    location /uploads {
        alias /app/api/web/uploads;
    }

    location /assets {
        alias /app/api/web/assets;
    }

    location /_wdt {
        try_files $uri /app_dev.php$is_args$args;
    }

    location /_profiler {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/(app_dev|app_test)\.php(/|$) {
        root /app/api/web;
        fastcgi_pass sa_php7:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 64k;
    }

    error_log /var/log/nginx/simplapi.error.log;
    access_log /var/log/nginx/simplapi.access.log;
}